# cba-tech-test-web

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
issues/: bugs.md  bugs.rtf
reports/html-reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_899873863.html  report-tag_233058432.html
src/configs/: Configuration.properties
src/test/java/Features/: CovidGame.feature
src/test/java/PageObjects/: BasePage.java  BattleFieldPage.java  GamePage.java  HomePage.java  LeaderBoardPage.java
src/test/java/StepDefinitions/: Hooks.java  Steps.java
src/test/java/TestRunner/: Runner.java
src/test/java/Utilities/: ConfigFileReader.java
