{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 I can create a blank user (username with no text at all)\
\
There is no limit to number of characters for username\
\
Create a duplicate user is allowed in the application and no error is thrown\
\
Its takes a big long to go to the game page after clicking on \'93Start your journey\'94 button for a user}